# CarShopService

./: README.md
car-shop-service/: Dockerfile  compose.yaml  docker-compose.yml  pom.xml
car-shop-service/src/main/java/aeterraes/: Main.java
car-shop-service/src/main/java/aeterraes/aop/annotation/: Audit.java
car-shop-service/src/main/java/aeterraes/aop/aspects/: AuditingAspect.java  LoggingAspect.java
car-shop-service/src/main/java/aeterraes/carshopservice/: CarShopServiceApplication.java
car-shop-service/src/main/java/aeterraes/carshopservice/configuration/: SpringDocConfig.java
car-shop-service/src/main/java/aeterraes/carshopservice/configuration/aop/: AuditingAspectConfiguration.java  LoggingAspectConfiguration.java
car-shop-service/src/main/java/aeterraes/carshopservice/configuration/aop/annotation/: Audit.java
car-shop-service/src/main/java/aeterraes/carshopservice/configuration/aop/aspects/: AuditingAspect.java  LoggingAspect.java
car-shop-service/src/main/java/aeterraes/carshopservice/configuration/mapping/: ModelMapperConfig.java
car-shop-service/src/main/java/aeterraes/carshopservice/dataaccess/entities/: Car.java  Customer.java  Employee.java  Order.java  ServiceRequest.java
car-shop-service/src/main/java/aeterraes/carshopservice/dataaccess/models/: OrderStatus.java  Role.java  ServiceRequestStatus.java  UserRequestType.java
car-shop-service/src/main/java/aeterraes/carshopservice/dataaccess/repositories/: CarRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  ServiceRequestRepository.java
car-shop-service/src/main/java/aeterraes/carshopservice/presentation/controllers/: AuthController.java  CarController.java  CustomerController.java  EmployeeController.java  OrderController.java  ServiceRequestController.java
car-shop-service/src/main/java/aeterraes/carshopservice/presentation/dtos/: CarDTO.java  CustomerDTO.java  EmployeeDTO.java  OrderDTO.java  ServiceRequestDTO.java
car-shop-service/src/main/java/aeterraes/carshopservice/security/: JwtFilter.java  JwtService.java
car-shop-service/src/main/java/aeterraes/carshopservice/service/: CarService.java  CustomerService.java  EmployeeService.java  OrderService.java  ServiceRequestService.java
car-shop-service/src/main/java/aeterraes/carshopservice/starter/: AuditingStarter.java  LoggingStarter.java
car-shop-service/src/main/java/aeterraes/configuration/: AppContextListener.java  DataSourceConfig.java  LiquibaseConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
car-shop-service/src/main/java/aeterraes/console/: Main.java  Menu.java
car-shop-service/src/main/java/aeterraes/controllers/: AuthController.java  CarController.java  CustomerController.java  EmployeeController.java  OrderController.java  OrderRequestController.java  ServiceRequestController.java  UserController.java
car-shop-service/src/main/java/aeterraes/dataaccess/: LiquibaseConfig.java
car-shop-service/src/main/java/aeterraes/dataaccess/entities/: Car.java  Customer.java  Employee.java  Order.java  ServiceRequest.java
car-shop-service/src/main/java/aeterraes/dataaccess/models/: OrderStatus.java  Role.java  ServiceRequestStatus.java  UserRequestType.java
car-shop-service/src/main/java/aeterraes/dataaccess/repositories/: CarRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  ServiceRequestRepository.java
car-shop-service/src/main/java/aeterraes/dtos/: CarDTO.java  CustomerDTO.java  EmployeeDTO.java  OrderDTO.java  ServiceRequestDTO.java
car-shop-service/src/main/java/aeterraes/entities/: Car.java  Customer.java  Employee.java  Order.java  ServiceRequest.java  User.java
car-shop-service/src/main/java/aeterraes/logging/: LoggerConfig.java
car-shop-service/src/main/java/aeterraes/mappers/: CarMapper.java  CustomerMapper.java  EmployeeMapper.java  OrderMapper.java  ServiceRequestMapper.java
car-shop-service/src/main/java/aeterraes/mapping/: ModelMapperConfig.java
car-shop-service/src/main/java/aeterraes/models/: LoginStatus.java  OrderStatus.java  Role.java  ServiceRequestStatus.java  UserRequestType.java
car-shop-service/src/main/java/aeterraes/security/: AuthService.java  JwtFilter.java  JwtService.java  LoginStatus.java
car-shop-service/src/main/java/aeterraes/services/: CarService.java  CustomerService.java  EmployeeService.java  OrderRequestService.java  OrderService.java  ServiceRequestService.java  UserService.java
car-shop-service/src/main/java/aeterraes/servlets/: CarServlet.java  CustomerServlet.java  EmployeeServlet.java  LoginServlet.java  OrderServlet.java  ServiceRequestServlet.java
car-shop-service/src/main/java/aeterraes/utils/logging/: LoggerConfig.java
car-shop-service/src/main/resources/: application.properties  db.changelog-1.0.xml  db.changelog-master.xml
car-shop-service/src/main/resources/db/changelog/: db.changelog-master.xml
car-shop-service/src/main/webapp/WEB-INF/: web.xml
car-shop-service/src/test/java/aeterraes/carshopservice/: CarShopServiceApplicationTests.java
car-shop-service/src/test/java/aeterraes/carshopservice/presentation/controllers/: AuthControllerTest.java  CarControllerTest.java  CustomerControllerTest.java  EmployeeControllerTest.java  OrderControllerTest.java  ServiceRequestControllerTest.java
car-shop-service/src/test/java/aeterraes/controllers/: AuthControllerTest.java  CarControllerTest.java  CustomerControllerTest.java  EmployeeControllerTest.java  OrderControllerTest.java  OrderRequestControllerTest.java  ServiceRequestControllerTest.java  UserControllerTest.java
car-shop-service/src/test/java/aeterraes/dockertest/: DatabaseTest.java
car-shop-service/src/test/java/aeterraes/services/: CarServiceTest.java  CustomerServiceTest.java  EmployeeServiceTest.java  OrderServiceTest.java  ServiceRequestServiceTest.java
car-shop-service/src/test/java/aeterraes/servlets/: CarServletTest.java  CustomerServletTest.java
